{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Eventix.Api"
    }
  },
  "Authentication": {
    "Audience": "",
    "TokenValidationParameters": {
      "ValidIssuers": [ "", "" ]
    },
    "MetadataAddress": "",
    "RequireHttpsMetadata": true
  },
  "KeyCloakExtensions": {
    "HealthUrl": "",
    "AuthorizationUrl": "",
    "TokenUrl": ""
  },
  "BrokerOptions": {
    "TryConnectMaxRetries": 5,
    "NetworkRecoveryIntervalInSeconds": 10,
    "HeartbeatIntervalSeconds": 60,
    "Hosts": [ "" ],
    "Username": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "ConnectionStrings": {
    "Database": "",
    "Cache": "",
    "EventStore": ""
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": ""
}